{
  "name": "qlgen",
  "version": "1.0.0",
  "description": "A config-driven system that converts a detailed Ideal Customer Profile (ICP) into a sales-ready list of target companies and decision-makers, complete with BANT scoring.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
